<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Discord Votes</title>
        <link rel="stylesheet" href="../style.css" />
        <style>
            .rounded{
                margin:auto;
            }
            .rounded img {
                border-radius: 50%;
            }
            .gradient-button {
                margin: 10px;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 20px;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                transition: 0.5s;
                background-size: 200% auto;
                color: #FFF;
                box-shadow: 0 0 20px #eee;
                border-radius: 10px;
                width: 250px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                cursor: pointer;
                display: inline-block;
                border-radius: 25px;
            }
            .gradient-button:hover{
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                margin: 8px 10px 12px;
            }
            .gradient-button-server {background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)}
            .gradient-button-server:hover { background-position: right center; }
            .gradient-button-patreon {background-image: linear-gradient(to right, #db8504 0%, #d46622 51%, #db8504 100%)}
            .gradient-button-patreon:hover { background-position: right center; }
        </style>
        <script src="https://discordbotlist.com/widget/index.js" async></script>

        <meta property="og:type" content="website">
        <meta property="og:title" content="Everyone Votes" />
        <meta property="og:description" content="Everyone Votes sends out daily curated polls and records the results Discord-wide for everyone to see." />
        <meta property="og:url" content="https://sukadia.github.io/pages/everyone-votes" />
        <meta property="og:image" content="../everyonevotes.png" />
    </head>
    <body>
        <br><br>
        <div class = "rounded">
            <img src="../discordvotes.png" width="250px">
        </div>
        <h1>Discord Votes</h1>
        <h4>A spiritual successor to the Everybody Votes Channel on the Wii, Everyone Votes is made to recreate that experience with a daily Discord-wide poll that anyone in your server can vote on.</h4><br>
        <a href="https://discord.com/api/oauth2/authorize?client_id=805922495705251891&permissions=117824&scope=bot" class="gradient-button gradient-button-server">Add to Your Server</a><br />
        <h6>In <dbl-stat bot-id="bot-discord-votes" stat="guilds">--</dbl-stat> servers | Upvote <a href="https://top.gg/bot/805922495705251891/vote" style="background-color: transparent; color: rgb(0, 132, 255); text-decoration: none;">here</a></h6>

        <br><br><h2>What does it do?</h2>
        Discord Votes sends out a daily poll and tallies everyone's votes from all across Discord.

        <br><br><h2>What does it look like?</h2>
        <h5>The Discord-wide poll for April 4th, 2021:</h5>
        <img src="https://cdn.discordapp.com/attachments/590347266402025492/829881211849146368/Everyone-Votes-PollExamples.PNG" width="300"/><br>
        <h5>The results for April 3rd, 2021:</h5>
        <img src="https://cdn.discordapp.com/attachments/590347266402025492/829881213820338186/Everyone-Votes-PollResultExample.PNG" width="500"/>

        <br><br><h2>How do I set up the bot?</h2>
        All you need to use is the ev!setup command and specify the channel you’d like!<br><br>
        <img src="https://cdn.discordapp.com/attachments/590347266402025492/829881205972926474/Everyone-Votes-Setup.gif" width="500"/>

        <br><br><h2>Simple Configuration</h2>
        Configure the bot through an interactive menu; no command lookup required.<br><br>
        <img src="https://cdn.discordapp.com/attachments/590347266402025492/829881210972536882/Everyone-Votes-ConfigCommand.PNG" width="300"/><br>
        <img src="https://cdn.discordapp.com/attachments/590347266402025492/829881209260998666/Everyone-Votes-ConfigMenu.PNG" width="500"/>

        <br><br><h2>Support Me</h2>
        I run this bot for free, and would immensely appreciate help on Patreon to go towards a VPS and other services for the bot.<br><br>

        <br><a href="https://www.patreon.com/sukadia" class="gradient-button gradient-button-patreon">Patreon</a><br />

        <h3>Tiers</h3>
        <i>Supporter ($2)</i>
        <br><br>- Supporter role in the support server (required for perks)
        <br>- Allow your server to create and queue up to 25 Server-wide polls
        <br><br>
        <i>Subscriber ($5)</i>
        <br><br>- Subscriber role in the support server (required for perks)
        <br>- Allow your server to create and queue up to 100 Server-wide polls
        <br><br><br><br><br><br><br><br>

    </body>
</html>